db.json (before)
{
    "clients": [
        {
            "id": "59e9f8bb-a735-4437-81da-0e8e1c704a0e",
            "name": "Ângelo Ramiro",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": "Roberto Fonseca",
            "sellerPicture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg",
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "ce78a9c4-1653-4cfe-8461-14c5184695f5",
            "name": "Mariano Glória",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "4b25d019-fbc5-44f2-89f9-4f9949082af3",
            "name": "Tadeu Natália",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "9ab2b302-b356-4919-8e7a-72a449d2156a",
            "name": "Danilo Judite",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "b2abcee3-4fe2-44e1-b4f0-792bb4856bda",
            "name": "Teodoro Esmeralda",
           "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "cb099680-edcf-418c-afa2-c29621ff16da",
            "name": "Carlos Emiliana",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "d3cd76e3-2bb4-49c7-8724-63c710fe1ff5",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "2f847174-9d6b-4417-a433-c95f97d81c06",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "6eaa81ee-3393-4902-b2fe-04e0bb7bde60",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "e600f33c-3cca-4e25-8cc3-2bf36627adfb",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "0c7b06eb-03aa-4d31-bc08-f9be80f78b8b",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "515983d6-f8c2-4412-8b42-2738c6508126",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "b4b5f0a9-61b0-4525-9515-cca850d84cba",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "f66a571f-bf23-4aee-a50b-b499333b1ef7",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "3a593179-2bce-4b22-809b-e9f1ddb4ba83",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "7d3aa796-8ad3-4e51-8720-01448307a309",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "dd91ca1b-bc62-40e1-a166-c295f7fc10ea",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "2b20a512-0636-47ee-beed-1d523e8bcfb8",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "7078bf82-4def-4d4b-b466-a83e596d0a2b",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "8619350d-d57e-4988-b29b-0031c89656eb",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "92c3e10c-79a9-4509-b939-e33ce78c0b5e",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone1": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            }
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        }
    ]
}

db.json (after)
{
    "clients": [
        {
            "id": "59e9f8bb-a735-4437-81da-0e8e1c704a0e",
            "name": "Ângelo Ramiro",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "ce78a9c4-1653-4cfe-8461-14c5184695f5",
            "name": "Mariano Glória",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "4b25d019-fbc5-44f2-89f9-4f9949082af3",
            "name": "Tadeu Natália",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "9ab2b302-b356-4919-8e7a-72a449d2156a",
            "name": "Danilo Judite",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "b2abcee3-4fe2-44e1-b4f0-792bb4856bda",
            "name": "Teodoro Esmeralda",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "cb099680-edcf-418c-afa2-c29621ff16da",
            "name": "Carlos Emiliana",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "d3cd76e3-2bb4-49c7-8724-63c710fe1ff5",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "2f847174-9d6b-4417-a433-c95f97d81c06",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "6eaa81ee-3393-4902-b2fe-04e0bb7bde60",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "e600f33c-3cca-4e25-8cc3-2bf36627adfb",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "0c7b06eb-03aa-4d31-bc08-f9be80f78b8b",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "515983d6-f8c2-4412-8b42-2738c6508126",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "b4b5f0a9-61b0-4525-9515-cca850d84cba",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "f66a571f-bf23-4aee-a50b-b499333b1ef7",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "3a593179-2bce-4b22-809b-e9f1ddb4ba83",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "7d3aa796-8ad3-4e51-8720-01448307a309",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "dd91ca1b-bc62-40e1-a166-c295f7fc10ea",
            "name": "Matheus Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Pendente"
        },
        {
            "id": "2b20a512-0636-47ee-beed-1d523e8bcfb8",
            "name": "Samara Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cadastrado"
        },
        {
            "id": "7078bf82-4def-4d4b-b466-a83e596d0a2b",
            "name": "Ralfen Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Efetivado"
        },
        {
            "id": "8619350d-d57e-4988-b29b-0031c89656eb",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        },
        {
            "id": "92c3e10c-79a9-4509-b939-e33ce78c0b5e",
            "name": "Sheila Teixeira",
            "cpf": "06652553490",
            "birthday": "19/11/1983",
            "phone1": "24999999999",
            "phone2": "",
            "whatsapp": "24999999999",
            "email": "email@gmail.com",
            "cep": "27521031",
            "street": "Rua Santos Dumont",
            "number": "299",
            "complement": "Casa com portão de ferro em frente ao Edifício Alcobaça",
            "neighborhood": "Jardim Paulista",
            "city": "São Paulo",
            "UF": "RJ",
            "seller": {
                "name": "Roberto Fonseca",
                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
            },
            "createdAt": "08/04/2022",
            "status": "Cancelado"
        }
    ]
}

db.json (diff)
@@ -6,7 +6,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -16,8 +16,10 @@
             "neighborhood": "Jardim Paulista",
             "city": "São Paulo",
             "UF": "RJ",
-            "seller": "Roberto Fonseca",
-            "sellerPicture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg",
+            "seller": {
+                "name": "Roberto Fonseca",
+                "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
+            },
             "createdAt": "08/04/2022",
             "status": "Pendente"
         },
@@ -27,7 +29,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -40,7 +42,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cadastrado"
         },
@@ -50,7 +52,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -63,7 +65,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Efetivado"
         },
@@ -73,7 +75,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -86,17 +88,17 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         },
         {
             "id": "b2abcee3-4fe2-44e1-b4f0-792bb4856bda",
             "name": "Teodoro Esmeralda",
-           "cpf": "06652553490",
+            "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -109,7 +111,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Pendente"
         },
@@ -119,7 +121,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -132,7 +134,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cadastrado"
         },
@@ -142,7 +144,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -155,7 +157,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Efetivado"
         },
@@ -165,7 +167,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -178,7 +180,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         },
@@ -188,7 +190,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -201,7 +203,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Pendente"
         },
@@ -211,7 +213,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -224,7 +226,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cadastrado"
         },
@@ -234,7 +236,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -247,7 +249,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Efetivado"
         },
@@ -257,7 +259,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -270,7 +272,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         },
@@ -280,7 +282,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -293,7 +295,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Pendente"
         },
@@ -303,7 +305,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -316,7 +318,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cadastrado"
         },
@@ -326,7 +328,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -339,7 +341,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Efetivado"
         },
@@ -349,7 +351,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -362,7 +364,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         },
@@ -372,7 +374,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -385,7 +387,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Pendente"
         },
@@ -395,7 +397,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -408,7 +410,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cadastrado"
         },
@@ -418,7 +420,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -431,7 +433,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Efetivado"
         },
@@ -441,7 +443,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -454,7 +456,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         },
@@ -464,7 +466,7 @@
             "cpf": "06652553490",
             "birthday": "19/11/1983",
             "phone1": "24999999999",
-            "phone1": "",
+            "phone2": "",
             "whatsapp": "24999999999",
             "email": "email@gmail.com",
             "cep": "27521031",
@@ -477,7 +479,7 @@
             "seller": {
                 "name": "Roberto Fonseca",
                 "picture": "https://cdn.pixabay.com/photo/2018/11/08/23/52/man-3803551_960_720.jpg"
-            }
+            },
             "createdAt": "08/04/2022",
             "status": "Cancelado"
         }
